<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="css/MainPage.css" />
</head>
<body>
    <div id="container">
    	<div class="header">
    	    <img src="image/discover_icon_loc.png" class="icon-header" />
    	    <div class="area">
    	    敏捷春天花园
    	    </div>
    	</div>
    	<div id="content">
    	</div>
    	<div id="footer">
    	    <div id="left" class="bottom">
    	        <img src="image/Location.png"  class="icon"/><br />
    	        发现
    	    </div>
    	    <div id="center" class="bottom">
    	        <img src="image/tabbar_icon_Messages.png"  class="icon"/><br />
    	        消息
    	    </div>
    	    <div id="right" class="bottom">
    	        <img src="image/tabbar_icon_User.png"  class="icon"/><br />
    	        个人
    	    </div>
    	</div>
    </div>
</body>
</html>